<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_hit_shield_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="640" h="0.0000000000" zoom="432.2080750544" rate="48000.0" snapto="off" selectionformat="時:分:秒 + 毫秒" frequencyformat="赫茲" bandwidthformat="八度音">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="sci-fi metal impact, steel bulkhead hit, low 01" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95199">
				<waveblock start="0">
					<simpleblockfile filename="e08082a1.au" len="95199" min="-0.919348" max="0.83542" rms="0.172672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi metal impact, steel bulkhead hit, low 01" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95199">
				<waveblock start="0">
					<simpleblockfile filename="e080876c.au" len="95199" min="-1.0" max="0.874023" rms="0.16901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sfx_hit_bounce" channel="0" linked="1" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89535">
				<waveblock start="0">
					<simpleblockfile filename="e0808349.au" len="89535" min="-0.728333" max="0.796875" rms="0.126116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sfx_hit_bounce" channel="1" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89535">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="89535" min="-0.758484" max="0.842224" rms="0.12663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="56579__atomwrath__fireworks-3bursts-sizzle" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30888">
				<waveblock start="0">
					<simpleblockfile filename="e0808343.au" len="30888" min="-0.894153" max="0.553382" rms="0.040738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="56579__atomwrath__fireworks-3bursts-sizzle" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30888">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1f.au" len="30888" min="-0.506996" max="0.22904" rms="0.028558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="burn_ice_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131813">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf3.au" len="131813" min="-0.357667" max="0.584052" rms="0.017269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="burn_ice_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131813">
				<waveblock start="0">
					<simpleblockfile filename="e0808818.au" len="131813" min="-0.370516" max="0.572139" rms="0.017659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="鐵_空心_敲擊1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15665">
				<waveblock start="0">
					<simpleblockfile filename="e0808023.au" len="15665" min="-0.459259" max="0.997437" rms="0.062479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="鐵_空心_敲擊1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15665">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="15665" min="-0.459381" max="0.99762" rms="0.062482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="鐵_實心_小_敲擊1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="-0.9" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99318">
				<waveblock start="0">
					<simpleblockfile filename="e0808295.au" len="99318" min="-0.61346" max="0.63051" rms="0.034218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="鐵_實心_小_敲擊1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="-0.9" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99318">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="99318" min="-0.628524" max="0.630894" rms="0.037719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
