<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_death_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.9974101976" vpos="0" h="0.0000000000" zoom="718.9683041023" rate="22050.0" snapto="off" selectionformat="時:分:秒 + 毫秒" frequencyformat="赫茲" bandwidthformat="八度音">
	<tags>
		<tag name="COMMENTS" value="Credits www.bubaproducer.com"/>
		<tag name="TITLE" value="LaserShotSilenced"/>
		<tag name="ARTIST" value="Laser Pack"/>
		<tag name="YEAR" value="2012-04-07"/>
		<tag name="Copyright" value="Zdravko Djordjevic"/>
		<tag name="GENRE" value="SciFi, Sound effects"/>
	</tags>
	<wavetrack name="414209__jacksonacademyashmore__death" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53824">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6a.au" len="53824" min="-0.434846" max="0.37953" rms="0.069485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="雷射_發射" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33584">
				<waveblock start="0">
					<simpleblockfile filename="e0808129.au" len="33584" min="-0.877533" max="0.850891" rms="0.183235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="雷射_發射" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33584">
				<waveblock start="0">
					<simpleblockfile filename="e0808d53.au" len="33584" min="-0.84903" max="0.958679" rms="0.189544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
